# integration-test-web-automation-s3

./: README.md  pom.xml
src/main/java/com/corecodeqa/: SpringBootRestAssured.java
src/main/java/com/corecodeqa/controller/: EmployeeController.java
src/main/java/com/corecodeqa/model/: Employee.java
src/main/java/com/corecodeqa/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/corecodeqa/controller/: EmployeeControllerTest.java
